JavaScript lesson #93

// Setup
var collection = {
  2548: {
    album: "Slippery When Wet",
    artist: "Bon Jovi",
    tracks: [
      "Let It Rock",
      "You Give Love a Bad Name"
    ]
  },
  2468: {
    album: "1999",
    artist: "Prince",
    tracks: [
      "1999",
      "Little Red Corvette"
    ]
  },
  1245: {
    artist: "Robert Palmer",
    tracks: [ ]
  },
  5439: {
    album: "ABBA Gold"
  }
};

// Only change code below this line
function updateRecords(id, prop, value) {

// Remove a property
//if (collection[id].hasOwnProperty(prop) && (value =="")) delete collection[id][prop];
// if (collection[id].hasOwnProperty(prop) && (value =="")) return collection;
//if ( (value =="")) return collection;
if ( (value =="")) {
  delete collection[id][prop];
  return collection;
}

if (prop != "tracks") collection[id][prop] = value;
else {
// There's currently no tracks property  
//if (!collection[id].hasOwnProperty(prop)) collection[id]["tracks"] = [];
//else collection[id]["tracks"].push(value);
//}
// Add empty set array for tracks before adding data - if there's no tracks property
if (!collection[id].hasOwnProperty(prop)) {
collection[id]["tracks"] = [];
collection[id]["tracks"].push(value);
} else collection[id]["tracks"].push(value);


}

  return collection;
}

updateRecords(5439, "artist", "ABBA");
