function largestOfFour(arr) {
  let retVal= [], maxVal;
  for (let i=0; i< arr.length; i++){
      console.log(arr[i]);
      // Needed to add spread for this to work properly
      // Didn't recognize as number
      // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/max
      //maxVal = Math.max(...arr[i]);
      retVal.push(Math.max(...arr[i]));
  }
  return retVal;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
